PORT=1999
MONGO_URL=mongodb+srv://samukawsouza:LPFSuiKYRg8vsjOi@task-manager-db.hcbeq.mongodb.net/?retryWrites=true&w=majority&appName=task-manager-db
JWT_SECRET=d64a36b4a601e9a909dd632971473399e361d44cc8763a48ac18f41ed084c45f